<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <style>
        /* Remove the navbar's default margin-bottom and rounded borders */
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
        }
        /* Add a gray background color and some padding to the footer */
        footer {
            background-color: #101010;
            padding: 25px;
            color:white;
        }
        .image{
            height:350px;
        }
        .slider img{
            min-height:200px;
            width:100%;
        }
        .row{
            margin-top:30px;
        }
        .carousel-inner img {
            width: 100%; /* Set width to 100% */
            margin: auto;
            min-height:200px;
        }
        .product{
            height:400px;
            margin:0 15  px 50px ;
            width:320px;
        }
        .product:hover{
            box-shadow: 3px 3px 3px 3px grey;
        }
        .container h3{
            text-decoration: underline;
        }
        .container{
            width:91%;
        }
        .fullbody{
            background-color: #87f7fa24;
        }

        /* Hide the carousel text when the screen is less than 600 pixels wide */
        @media (max-width: 500px) {
            .carousel-caption {
                display: none;
            }
        }
    </style>
</head>
<body>

<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">ShoppersDen</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Help</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
            </ul>
        </div>
    </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
        <div class="item active slider" >
            <img src="../slider1.jpg"  alt="Image" />
            <div class="carousel-caption">
                <h3>Buy Like a KING..!</h3>
                <p>Excited Offers Are Here</p>
            </div>
        </div>

        <div class="item">
            <img src="../slider2.jpg" alt="Image">
            <div class="carousel-caption">
                <h3>Buy Like a KING..!</h3>
                <p>Excited Offers Are Here</p>
            </div>
        </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div>

<div class="fullbody">
<div class="container text-center">
    <h3>TRENDING PRODUCTS</h3><br>
    <div class="row">
        <div class="col-sm-3 product">
            <img src="../product1.jpg" class="img-responsive image" style="width:100%" alt="Image">
            <p>Denim Shirt</p>
            <p>$37</p>
        </div>
        <div class="col-sm-3 product">
            <img src="../product2.jpg" class="img-responsive image" style="width:100%" alt="Image">
            <p>Killer T-Shirt</p>
            <p>$23</p>
        </div>
        <div class="col-sm-3 product">
            <img src="../product3.png" class="img-responsive image" style="width:100%" alt="Image">
            <p>Vlotas AC</p>
            <p>$678</p>
        </div>
        <div class="col-sm-3 product">
            <img src="../product4.jpg" class="img-responsive image" style="width:100%" alt="Image">
            <p>LG TV</p>
            <p>$123</p>
        </div>
        <div class="col-sm-3 product">
            <img src="../product5.jpg" class="img-responsive image" style="width:100%" alt="Image">
            <p>Alexa</p>
            <p>$36</p>
        </div><div class="col-sm-3 product">
        <img src="../product6.jpg" class="img-responsive image" style="width:100%" alt="Image">
        <p>Lenovo Laptop</p>
        <p>$355</p>
    </div>

    </div>
</div><br>
</div>

<footer class="container-fluid text-center">
    <p>&copy;2019 ShoppersDen,All Rights Reserved.</p>
</footer>

</body>
</html>
