<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link type="text/css" rel="stylesheet" href="./styles/addproduct.css">
</head>
<body>
<section>
<header class="header">
<figure>
<img src="./images/globalclaim.jpg" class="logo">
</figure>
</header>
</section>
 <div class="result">
    <div th:if="${product != null}">
    <div th:text="${'Record Added - '+product.productId} ">
   
    </div>
    </div>
    
</div> 
<form class="form" action="saveproduct" method="post">
<fieldset>
<legend>Product Information</legend>
<input type="text" name="productName" placeholder="Product Name">
<input type="number" name="cost" placeholder="Cost">
<input type="date" name="dop" placeholder="Date of Purchase">
<select name="categoryInfo">
<option th:each="category : ${categories}" 
     th:text="${category.categoryId+'-'+category.categoryName}">

</option>

</select>

<button type="submit">Submit</button>
<button type="reset">Reset</button>

</fieldset>
</form>
</body>
</html>